spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

jwt.access-secret=${JWT_ACCESS_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

jwt.access-expiration-time=900000
jwt.refresh-expiration-time=604800000